<?xml version="1.0" encoding="utf-8"?>
<search>
  <entry>
    <title><![CDATA[名华慕课App算法解密过程以及软件实现]]></title>
    <url>%2F2018%2F12%2F16%2F%E5%90%8D%E5%8D%8E%E6%85%95%E8%AF%BEApp%E7%AE%97%E6%B3%95%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B%E4%BB%A5%E5%8F%8A%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0%2F</url>
    <content type="text"><![CDATA[测试环境 Windows 10 x64 Fiddler 5.0.20182.28034 ApkIDE 3.5.0.0 测试样本 名华慕课 Android 版 1.0.3 Python 3.6.8 捕获数据包使用 Fiddler 截获手机客户端的 HTTP 封包 , 如何使用 Fiddler 截获手机封包请自行 Google 这里不做过多阐释 request12345678910POST http://api.mooc.minghuaetc.com/v1 HTTP/1.1Cookie: moocvk=*************;moocsk=**************;Content-Length: 89Content-Type: application/x-www-form-urlencodedHost: api.mooc.minghuaetc.comConnection: Keep-AliveUser-Agent: Mozilla/5.0 (Linux; U; Android 8.0.0; en-gb; SM-G9650 Build/R16NW) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1Accept-Encoding: gzipcmd=course.subject&amp;client=chinamoocs&amp;level=2&amp;spoc=1&amp;sign=125d379b0b53f2c43214721ad3732e4d 出于安全考虑已经将 Cookies 信息做处理实际测试中以实际值为准 , 可以看到提交的字段有 cmd、client、level、spoc、sign 搜索方法打开 ApkIDE 加载名华慕课安卓客户端 , 然后使用全局搜索 cmd 字段内容 course.subject 可以看到使用了 course.subject 的有两个类 com/wisedu/mooccloud/mhaetc/phone/ui/HomeActivitycom/wisedu/mooccloud/mhaetc/phone/service/ZhiTuService 根据类名推测分析 , 我们需要进行分析的为 HomeActivity 查看其 Java 源代码 , 静态分析函数 eP 发现 sign 是由 localObject2 赋值 , localObject2 由 localObject1 赋值 , localObject1 由函数 ig.d赋值 , 于是继续追踪函数 追踪函数查看 ig.d 发现 return 处由另外函数 aE 赋值 , 继续查看 aE 函数 , 其中又使用了 e 函数进行复制 发现是一个 摘要算法 MD5 的加密 sign 算法解密结合前面的 Java 源码中的函数 eP , 静态分析出传递给 ig.d 方法的参数为 POST 除 sign 字段的所有字段值加上一个常量值 xF3m1m4CrvQd3VsfsEpIf6s0CPWT7sJu 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859private void eP() &#123; RequestParams localRequestParams = new RequestParams(); localRequestParams.setHeader("Cookie", hz.a(this.pw)); localRequestParams.addBodyParameter("cmd", "course.subject"); localRequestParams.addBodyParameter("client", "chinamoocs"); localRequestParams.addBodyParameter("level", "2"); localRequestParams.addBodyParameter("spoc", String.valueOf(gt.c(this.pE))); Object localObject1 = new ArrayList(); ((List)localObject1).add("course.subject"); ((List)localObject1).add("chinamoocs"); ((List)localObject1).add("2"); ((List)localObject1).add(String.valueOf(gt.c(this.pE))); ((List)localObject1).add("xF3m1m4CrvQd3VsfsEpIf6s0CPWT7sJu"); Object localObject2 = ""; try &#123; localObject1 = ig.d((List)localObject1); localObject2 = localObject1; &#125; catch (Exception localException) &#123; for (;;) &#123;&#125; &#125; localRequestParams.addBodyParameter("sign", ((String)localObject2).toLowerCase()); new HttpUtils().send(HttpRequest.HttpMethod.POST, gr.pn, localRequestParams, new RequestCallBack() &#123; public void onFailure(HttpException paramAnonymousHttpException, String paramAnonymousString) &#123;&#125; public void onStart() &#123;&#125; public void onSuccess(ResponseInfo&lt;String&gt; paramAnonymousResponseInfo) &#123; hz.a(paramAnonymousResponseInfo, HomeActivity.this.pw); ie.d(HomeActivity.this.TAG, "我的课程 返回： " + (String)paramAnonymousResponseInfo.result); hz.a(paramAnonymousResponseInfo, HomeActivity.this.pw); try &#123; JSONObject localJSONObject = new org/json/JSONObject; localJSONObject.&lt;init&gt;((String)paramAnonymousResponseInfo.result); String str = localJSONObject.optString("code"); localJSONObject.optString("message", "服务器或网络出现错误，请稍后再试~"); if ("000000".equals(str)) &#123; hh.c(localJSONObject.getJSONObject("result").optJSONArray("subjects"), HomeActivity.this.pw.qH); hz.a(paramAnonymousResponseInfo, HomeActivity.this.pw); &#125; return; &#125; catch (JSONException paramAnonymousResponseInfo) &#123; for (;;) &#123; paramAnonymousResponseInfo.printStackTrace(); &#125; &#125; &#125; &#125;); &#125; 重新组合文本并使用 md5 加密 , 可以得出 HTTP 请求中一致的 sign 字段值 到此 sign 算法解密结束 password 算法解密根据 Fiddler 截获的封包中 , 发现登录的 HTTP 封包如下 request12345678910POST http://api.mooc.minghuaetc.com/v1 HTTP/1.1Cookie: moocvk=**************;Content-Length: 121Content-Type: application/x-www-form-urlencodedHost: api.mooc.minghuaetc.comConnection: Keep-AliveUser-Agent: Mozilla/5.0 (Linux; U; Android 8.0.0; en-gb; SM-G9650 Build/R16NW) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1Accept-Encoding: gzipcmd=sys.login.no&amp;client=chinamoocs&amp;orgid=**&amp;user=**&amp;password=dk******h1DI%3D%0A&amp;sign=*********************** 出于安全考虑已经 Cookies 信息和用户凭据字段做处理实际测试中以实际值为准 , 将其 URLDecode 后 dk**h1DI%3D%0A为 dk**h1DI= 因此推测是一串 Base64 编码的字符串 , 先对其进行直接解码后发现为乱码 , 因此这不是一个单纯的 Base64 编码与百度贴吧客户端不同 , 再次搜索方法 , 找到位于类 com/wisedu/mooccloud/mhaetc/phone/ui/UnifyLucherActivity 中的 as函数 , 静态分析发现 , password 是由 localObject1 赋值 , localObject1 是由函数 ig.aF 赋值 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778private void as(final String paramString) &#123; final String str1 = this.uC.getText().toString(); final String str2 = this.uD.getText().toString(); Object localObject1 = ig.aF(str2); RequestParams localRequestParams = new RequestParams(); localRequestParams.setHeader("Cookie", hz.a(this.pw)); localRequestParams.addBodyParameter("cmd", "auth.login"); localRequestParams.addBodyParameter("client", "chinamoocs"); localRequestParams.addBodyParameter("user", str1); localRequestParams.addBodyParameter("password", (String)localObject1); Object localObject2 = new ArrayList(); ((List)localObject2).add("auth.login"); ((List)localObject2).add("chinamoocs"); ((List)localObject2).add(str1); ((List)localObject2).add(localObject1); ((List)localObject2).add("xF3m1m4CrvQd3VsfsEpIf6s0CPWT7sJu"); localObject1 = ""; try &#123; localObject2 = ig.d((List)localObject2); localObject1 = localObject2; &#125; catch (Exception localException) &#123; for (;;) &#123;&#125; &#125; localRequestParams.addBodyParameter("sign", ((String)localObject1).toLowerCase()); new HttpUtils().send(HttpRequest.HttpMethod.POST, paramString, localRequestParams, new RequestCallBack() &#123; public void onFailure(HttpException paramAnonymousHttpException, String paramAnonymousString) &#123; Toast.makeText(UnifyLucherActivity.this, "获取认证信息失败...", 0).show(); UnifyLucherActivity.a(UnifyLucherActivity.this).ed(); &#125; public void onStart() &#123; UnifyLucherActivity.a(UnifyLucherActivity.this).m(UnifyLucherActivity.this, "正在认证，请稍后..."); &#125; public void onSuccess(ResponseInfo&lt;String&gt; paramAnonymousResponseInfo) &#123; hz.a(paramAnonymousResponseInfo, UnifyLucherActivity.a(UnifyLucherActivity.this)); try &#123; Object localObject1 = new org/json/JSONObject; ((JSONObject)localObject1).&lt;init&gt;((String)paramAnonymousResponseInfo.result); Object localObject2 = ((JSONObject)localObject1).optString("code"); paramAnonymousResponseInfo = ((JSONObject)localObject1).optString("message", "服务器或网络出现错误，请稍后再试~"); if ("000000".equals(localObject2)) &#123; localObject2 = ((JSONObject)localObject1).getJSONObject("result"); paramAnonymousResponseInfo = ((JSONObject)localObject2).optString("data"); localObject1 = ((JSONObject)localObject2).optString("from"); localObject2 = ((JSONObject)localObject2).optString("key"); UnifyLucherActivity.a(UnifyLucherActivity.this, str1, str2, UnifyLucherActivity.b(UnifyLucherActivity.this), paramString, paramAnonymousResponseInfo, (String)localObject1, (String)localObject2); &#125; for (;;) &#123; UnifyLucherActivity.a(UnifyLucherActivity.this).ed(); return; Toast.makeText(UnifyLucherActivity.this, paramAnonymousResponseInfo, 0).show(); UnifyLucherActivity.a(UnifyLucherActivity.this).ed(); &#125; &#125; catch (JSONException paramAnonymousResponseInfo) &#123; for (;;) &#123; paramAnonymousResponseInfo.printStackTrace(); Toast.makeText(UnifyLucherActivity.this, "认证解析出错...", 0).show(); UnifyLucherActivity.a(UnifyLucherActivity.this).ed(); &#125; &#125; &#125; &#125;); &#125; 继续追踪函数进行分析 , 静态分析发现 aF 是一个 DESede (3DES) 的对称算法 其中 , 发现 3DES 的密匙存放于一个字节数组 zC 1static final byte[] zC = &#123; 14, -74, 79, 26, 2, -3, 88, 121, 25, -83, 84, 52, 13, 61, -101, 1, 42, 25, 19, 70, 124, -95, -50, 44 &#125;; 随后我们使用 Python 进行测试 , 通过解密验证 其中由于 Python 和 Java 的 byte[] 不一样 , 我们将 zC 转换成了 Base64 字符串 DrZPGgL9WHkZrVQ0DT2bASoZE0Z8oc4s , 并在解密的时候再解码使用 123456789101112131415import base64import pyDesdef pwd_encrypt(password): key = "DrZPGgL9WHkZrVQ0DT2bASoZE0Z8oc4s" key = base64.standard_b64decode(key) k = pyDes.triple_des(key, pyDes.ECB, IV=None, pad=None, padmode=pyDes.PAD_PKCS5) d = k.encrypt(password) res = base64.b64encode(d) return bytes.decode(res, "utf8")print(pwd_encrypt("your password")) 注意记得安装第三方库 pyDes 1pip install pyDes 至此整个过程结束 , 一份名华慕课的工具在我的 GitHub 需要的可以自行 git 总结通过逆向过程我们发现名华慕课的安卓客户端没有 release 版本进行加密、函数混淆或对加密的函数使用so调用 , 这是不符合产品安全规范的]]></content>
      <categories>
        <category>Disassembler</category>
      </categories>
      <tags>
        <tag>逆向</tag>
        <tag>算法</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[网易云音乐 Web 登录算法解密过程分析以及实现]]></title>
    <url>%2F2018%2F12%2F15%2F%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%99%BB%E5%BD%95%E7%AE%97%E6%B3%95%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B%2F</url>
    <content type="text"><![CDATA[测试环境 Ubuntu 18.10 x64 软件环境 Chrome 71.0.3578.98 近期需要对网易云音乐的登录和评论点赞功能做一些工具类的软件，记录一下网易云音乐API的解密过程和实现方法 登录分析首先使用浏览器打开 网易云音乐 抓包打开网易云音乐后 点击右上角登录 -&gt; 使用手机号登录，此时按下F12，打开开发者工具，并切换到 Network 输入自己的网易云音乐账号，得到登录的包（为了方便测试，密码可以输错） 如图，登录时向 https://music.163.com/weapi/login/cellphone?csrf_token= 提交了两个字段 params、encSecKey 猜测 encSecKey 为 params 的解密密匙 寻找 encSecKey 算法在开发者工具切换到 Sources 右键 Top 后点击 Search in all files 随后输入 encSecKey 搜索结果中，只有一个js包含了encSecKey https://s3.music.126.net/web/s/core_db15e45072c12697d6fed065e7a71f62.js 静态分析算法从搜索结果中，定位到88行和90行，将其格式化后 88行：123456789101112131415161718192021222324252627282930313233343536373839404142!function() &#123; function a(a) &#123; var d, e, b = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789", c = ""; for (d = 0; a &gt; d; d += 1) e = Math.random() * b.length, e = Math.floor(e), c += b.charAt(e); return c &#125; function b(a, b) &#123; var c = CryptoJS.enc.Utf8.parse(b), d = CryptoJS.enc.Utf8.parse("0102030405060708"), e = CryptoJS.enc.Utf8.parse(a), f = CryptoJS.AES.encrypt(e, c, &#123; iv: d, mode: CryptoJS.mode.CBC &#125;); return f.toString() &#125; function c(a, b, c) &#123; var d, e; return setMaxDigits(131), d = new RSAKeyPair(b, "", c), e = encryptedString(d, a) &#125; function d(d, e, f, g) &#123; var h = &#123;&#125;, i = a(16); return h.encText = b(d, g), h.encText = b(h.encText, i), h.encSecKey = c(i, e, f), h &#125; function e(a, b, d, e) &#123; var f = &#123;&#125;; return f.encText = c(a + e, b, d), f &#125; window.asrsea = d, window.ecnonasr = e&#125; (); 90行：123456789101112131415161718192021222324252627282930313233343536373839404142434445464748(function() &#123; var c9h = NEJ.P, er2x = c9h("nej.g"), v9m = c9h("nej.j"), j9a = c9h("nej.u"), RQ5V = c9h("nm.x.ek"), l9c = c9h("nm.x"); if (v9m.bl0x.redefine) return; window.GEnc = true; var brK2x = function(cxx7q) &#123; var m9d = []; j9a.be0x(cxx7q, function(cxv7o) &#123; m9d.push(RQ5V.emj[cxv7o]) &#125;); return m9d.join("") &#125;; var cxt7m = v9m.bl0x; v9m.bl0x = function(Y0x, e9f) &#123; var i9b = &#123;&#125;, e9f = NEJ.X(&#123;&#125;, e9f), mt4x = Y0x.indexOf("?"); if (window.GEnc &amp;&amp; /(^|\.com)\/api/.test(Y0x) &amp;&amp; !(e9f.headers &amp;&amp; e9f.headers[er2x.Ae0x] == er2x.Hb2x) &amp;&amp; !e9f.noEnc) &#123; if (mt4x != -1) &#123; i9b = j9a.hg3x(Y0x.substring(mt4x + 1)); Y0x = Y0x.substring(0, mt4x) &#125; if (e9f.query) &#123; i9b = NEJ.X(i9b, j9a.fR2x(e9f.query) ? j9a.hg3x(e9f.query) : e9f.query) &#125; if (e9f.data) &#123; i9b = NEJ.X(i9b, j9a.fR2x(e9f.data) ? j9a.hg3x(e9f.data) : e9f.data) &#125; i9b["csrf_token"] = v9m.gR2x("__csrf"); Y0x = Y0x.replace("api", "weapi"); e9f.method = "post"; delete e9f.query; var bVs1x = window.asrsea(JSON.stringify(i9b), brK2x(["流泪", "强"]), brK2x(RQ5V.md), brK2x(["爱心", "女孩", "惊恐", "大笑"])); e9f.data = j9a.cB0x(&#123; params: bVs1x.encText, encSecKey: bVs1x.encSecKey &#125;) &#125; cxt7m(Y0x, e9f) &#125;; v9m.bl0x.redefine = true&#125;)(); 静态分析后，90行处的代码只是进行了简单的赋值，params由bVs1x.encText而来，encSecKey由bVs1x.encSecKey而来，在88行处，可以看到加密的方式算法和过程，因此88行作为我们的突破口 根据 encSecKey 为关键字寻找，发现在 function d 对其进行了赋值 function d:12345678function d(d, e, f, g) &#123; var h = &#123;&#125;, i = a(16); return h.encText = b(d, g), h.encText = b(h.encText, i), h.encSecKey = c(i, e, f), h &#125; 其中分别调用了 function a,b,c 逐一静态分析各个 function function a:12345678function a(a) &#123; var d, e, b = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789", c = ""; for (d = 0; a &gt; d; d += 1) e = Math.random() * b.length, e = Math.floor(e), c += b.charAt(e); return c &#125; function a 随机生成一个长度为传入 int 值的字符串 function b:12345678910function b(a, b) &#123; var c = CryptoJS.enc.Utf8.parse(b), d = CryptoJS.enc.Utf8.parse("0102030405060708"), e = CryptoJS.enc.Utf8.parse(a), f = CryptoJS.AES.encrypt(e, c, &#123; iv: d, mode: CryptoJS.mode.CBC &#125;); return f.toString() &#125; 从调用的关键字来看，这是一个有关AES的对称加密算法，模式为CBC，iv(向量)为d，也就是“0102030405060708” function c:123456function c(a, b, c) &#123; var d, e; return setMaxDigits(131), d = new RSAKeyPair(b, "", c), e = encryptedString(d, a) &#125; 静态分析来看，这是一个有关于 RSA 的参数，接下来我们使用断点动态分析加密函数 断点调试算法在下图几个地方打上断点 打上了断点以后我们再一次点击登录 看到js运行到断点时，停止了，第个断点处，传入了参数 a:16 生成一个16位的字符串 运行到第二个断点时，传入参数 c : “fAY0MsZsT3WA0eXg” 这是AES的加密密匙 运行到第三个断点时，传入参数 b : “0CoJUm6Qyw8W8jud” 和一串json a(登录信息) 运行到第四个断点时，传入参数 b : “fAY0MsZsT3WA0eXg”（AES密匙）和一串Base64字符串:12a : &quot;2pi8lzed+/YUH63EXHn6d9IwIDeruHJmzW0rjEtUqUh00G+8ElR2XnxRvDOg+eWHcO06ukSrADFNFazIhKGNMJ/fYDsS2bTep4lkTxH42fLDCPm/v+Z/7P3guz9HcZWwNQ1Y1qb2pUNt1nmGpR89n+MiPQb3gbOscmJPXf8V60kDuLF0u0dwHkeqD5hIhgqRa3qZJCeYZcU3GrAEABFMe/cNhfcrUHpGgTOB4JJw==&quot;(为了保护信息，已经对这里的字符串a进行了删减) 运行到第五个断点时，RSA的加密函数，传入了: 123a : &quot;fAY0MsZsT3WA0eXg&quot;（AES密匙）b : &quot;010001&quot;C : &quot;00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7&quot; 第一次断点结束后，我们再点击一次登录，再次进行一次断点调试，通过第二次断点调试，发现第三次断点时的传入参数 b 和 第五个断点时的参数 b c 是不变的，分别为 1234b = &quot;0CoJUm6Qyw8W8jud&quot; #第三次断点参数 b--- 第五次断点 ---b = &quot;010001&quot;c = &quot;00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7&quot; 动静结合分析算法根据 function d :12345678function d(d, e, f, g) &#123; var h = &#123;&#125;, i = a(16); return h.encText = b(d, g), h.encText = b(h.encText, i), h.encSecKey = c(i, e, f), h &#125; 在 var h = {}, 处断点 得到d,e,f,g的值 可以看到1234d = json a(登录信息) e = &quot;010001&quot; f = &quot;00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7&quot;g = &quot;0CoJUm6Qyw8W8jud&quot; 将参数放入 function d 中，首先是使用第一个密匙”0CoJUm6Qyw8W8jud”对 JSON 登录信息的字符串进行了一次 AES 加密，随后得到的结果，在使用通过 function a 生成的16位字符作为AES的加密密匙对第一次AES加密的json的登录信息结果，再次加密，而得出的加密结果就作为 encText，也就是整个加密的流程为： 验证算法在摸清了整个算法流程以后，我们使用AES在线加解密，将加密结果解密，看是否能得到最初的json登录信息，只需要params的值 使用生成的密匙进行第一次解密 params 第一次解密后，我们仍然得到了一串Base64字符串，别着急，在使用默认的密匙”0CoJUm6Qyw8W8jud”对结果进行再次解密 此时已经得到了登录信息的 json 字符串 至此，整个网易云登录的算法分析到此结束 Python 实现登录 Python 3.6.7 pip 18.1 安装第三方库123$ sudo pip install requests$ sudo pip install pycrypto$ sudo pip install future 编写加密函数首先引用 AES 的默认密匙和 RSA 的 MODULUS 和 Pub_Key 1234567MODULUS = ('00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7' 'b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280' '104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932' '575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b' '3ece0462db0a22b8e7')nonce = b'0CoJUm6Qyw8W8jud'pub_key = '010001' 生成随机密匙12def create_secret_key(size): return binascii.hexlify(os.urandom(size))[:16] # 使用库 binascii AES 加密123456def aes_encrypt(text, sec_key): pad = 16 - len(text) % 16 text = text + bytearray([pad] * pad) encryptor = AES.new(sec_key, 2, b'0102030405060708') ciphertext = encryptor.encrypt(text) return base64.b64encode(ciphertext) RSA 加密 RSA 加密采用非常规填充方式，既不是PKCS1也不是PKCS1_OAEP，网易的做法是直接向前补0 这样加密出来的密文有个特点：加密过程没有随机因素，明文多次加密后得到的密文是相同的 算法选取2个很大的质数p,q，得到它们的乘积n，然后选取e,d满足e*d = 1 mod (p-1)(q-1) 因此 RSA 的加密算法应该为 12345def rsa_encrypt(text, pub_key, modulus): text = text[::-1] rs = pow(int(binascii.hexlify(text), 16), int(pub_key, 16), int(modulus, 16)) return format(rs, 'x').zfill(256) 组合登录123456789101112131415161718def login_cell_phone(number,password): md_create = hashlib.md5() md_create.update(password.encode('utf-8')) #计算密码的md5 text = &#123; 'phone': number, 'password': md_create.hexdigest(), 'rememberLogin': 'true' &#125; text = json.dumps(text).encode('utf-8') #获取 JSON 字符串 sec_key = create_secret_key(16) #第二次加密使用的密匙 result = aes_encrypt(text, nonce) #第一次使用默认密匙加密的结果 enc_text = aes_encrypt(result, sec_key) #加密第一次的结果为params enc_sec_key = rsa_encrypt(sec_key, pub_key, MODULUS) data = &#123; 'params': enc_text, 'encSecKey': enc_sec_key &#125; response = requests.post('https://music.163.com/weapi/login/cellphone', data=data) 这样一看是没有问题了，可是当Run时，返回的登录结果为 {“code”:-460,”msg”:”Cheating”} 是因为缺少了 Headers ，因此添加一个 Headers 并修改为 123456789101112131415161718192021222324header = &#123; 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36'&#125;def login_cell_phone(number,password): md_create = hashlib.md5() md_create.update(password.encode('utf-8')) #计算密码的md5 text = &#123; 'phone': number, 'password': md_create.hexdigest(), 'rememberLogin': 'true' &#125; text = json.dumps(text).encode('utf-8') #获取 JSON 字符串 sec_key = create_secret_key(16) #第二次加密使用的密匙 result = aes_encrypt(text, nonce) #第一次使用默认密匙加密的结果 enc_text = aes_encrypt(result, sec_key) #加密第一次的结果为params enc_sec_key = rsa_encrypt(sec_key, pub_key, MODULUS) data = &#123; 'params': enc_text, 'encSecKey': enc_sec_key &#125; response = requests.post('https://music.163.com/weapi/login/cellphone', data=data, headers=header) obj = json.loads(response.text) print(str(obj["profile"]["nickname"]) + " Login success !") 此时，当账户密码正确时就能返回登录账号的信息了 完整代码12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061import base64import binasciiimport hashlibimport jsonimport osimport requestsfrom Crypto.Cipher import AESfrom future.builtins import int, powMODULUS = ('00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7' 'b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280' '104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932' '575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b' '3ece0462db0a22b8e7')header = &#123; 'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36'&#125;nonce = b'0CoJUm6Qyw8W8jud'pub_key = '010001'def rsa_encrypt(text, pub_key, modulus): text = text[::-1] rs = pow(int(binascii.hexlify(text), 16), int(pub_key, 16), int(modulus, 16)) return format(rs, 'x').zfill(256)def create_secret_key(size): return binascii.hexlify(os.urandom(size))[:16]def aes_encrypt(text, sec_key): pad = 16 - len(text) % 16 text = text + bytearray([pad] * pad) encryptor = AES.new(sec_key, 2, b'0102030405060708') ciphertext = encryptor.encrypt(text) return base64.b64encode(ciphertext)def login_cell_phone(number,password): md_create = hashlib.md5() md_create.update(password.encode('utf-8')) # 计算密码的md5 text = &#123; 'phone': number, 'password': md_create.hexdigest(), 'rememberLogin': 'true' &#125; text = json.dumps(text).encode('utf-8') # 获取 JSON 字符串 sec_key = create_secret_key(16) # 第二次加密使用的密匙 result = aes_encrypt(text, nonce) # 第一次使用默认密匙加密的结果 enc_text = aes_encrypt(result, sec_key) # 加密第一次的结果为params enc_sec_key = rsa_encrypt(sec_key, pub_key, MODULUS) data = &#123; 'params': enc_text, 'encSecKey': enc_sec_key &#125; response = requests.post('https://music.163.com/weapi/login/cellphone', data=data, headers=header) obj = json.loads(response.text) print(str(obj["profile"]["nickname"]) + " Login success !") print(response.text)login_cell_phone('your_number','your_password')]]></content>
      <categories>
        <category>Disassembler</category>
      </categories>
      <tags>
        <tag>逆向</tag>
        <tag>算法</tag>
        <tag>网易云音乐</tag>
      </tags>
  </entry>
  <entry>
    <title><![CDATA[Frp 内网穿透配置和客户端自启]]></title>
    <url>%2F2018%2F12%2F14%2FFrp%E9%85%8D%E7%BD%AE%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%87%AA%E5%90%AF%2F</url>
    <content type="text"><![CDATA[客户端环境 Ubuntu 18.10 x64 服务端环境 CentOS 7.4 x64 Git 2.19.1 安装 FRP到 Frp 官方GitHub下载 Release 解压安装 或者使用Git 克隆项目1$ git clone https://github.com/fatedier/frp.git 注意下载对应的处理器版本 部署 FRP将下载的 Release 解压得到如下文件 frpc 为客户端的文件, frps 为服务端的文件 将frps.*的文件上传到服务器，frpc.*的文件部署到客户端，为了避免文件缺失，可以全部文件部署到服务端和客户端 Frps 服务端配置编辑 frps.ini 文件 1$ vi frps.ini 进行如下配置12345678910[common]bind_port = 7000 # Frps 的端口bind_addr = 0.0.0.0 # Fprs 使用的IP地址vhost_http_port = 8080 # 自定义的http访问地址bind_udp_port = 7007 # Frps 绑定的UDP协议地址token = your_token # 客户端连接 Fprs 的凭据dashboard_port = 70 # Frps Web 管理面板的端口dashboard_user = your_user # Frps Web 管理面板的管理员账号dashboard_pwd = your_password # Frps Web 管理面板的管理员密码dashboard_addr = 0.0.0.0 # Frps Web 管理面板使用的IP地址 启动 Frps配置完成后,启动Frps12$ chmod a+x frps$ ./frps -c fprs.ini 当看到如下图时,说明Frps启动完成 Frpc 客户端配置编辑 frpc.ini 文件1$ vi frpc.ini 进行如下配置 12345678910[common]server_addr = your_server_ip # Frps 部署的服务端IP server_port = 7000 # Frps 运行的端口token = your_token # Frps 连接的凭据[ssh-Desktop] # 连接的label 用于服务端管理和区分type = tcp # 连接类型local_ip = 127.0.0.1 # 本地的IPlocal_port = 22 # SSH 的本地运行端口remote_port = 6666 # 远程访问的端口 启动 Frpc12$ chmod a+x frpc$ ./frpc -c frpc.ini 当看到下图时,说明Frpc启动完成 设置 Frpc 自启动脚本以 Ubuntu 为例设置Frpc的脚本，网上的教程或者一键脚本可能启动后并不能成功的连接到Frps，可能是网卡还没有初始化导致，使用延迟的方法，在生产环境中十分影响效率，因此这里使用ping来判断网络是否连接，并连接到Frps 12$ cd /etc/init.d$ sudo vi frpc 将下面内容写入到 frpc 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859#!/bin/sh ### BEGIN INIT INFO# Provides: frpc# Required-Start: $local_fs $remote_fs $network $syslog# Required-Stop: $local_fs $remote_fs $network $syslog# Default-Start: 2 3 4 5# Default-Stop: 0 1 6# Short-Description: start/stop frpc# Description: starts frpc using start-stop-daemon### END INIT INFOSTART=50PIDF=` ps -A | grep frpc | awk '&#123;print $1&#125;'`case "$1" in start) i=0 while [ $i -le 0 ] do ping -c 1 你的服务器IP &gt; /dev/null 2&gt;&amp;1 if [ $? -eq 0 ];then rm -rf /opt/frp/frpc.log #frpc的日志路径 touch /opt/frp/frpc.log #frpc的日志路径 nohup /opt/frp/frpc -c /opt/frp/frpc.ini &gt; /dev/null 2&gt;&amp;1 &amp; #frpc的启动路径和配置文件路径 break else echo "网络异常无法启动frpc" fi done echo "frpc启动完成" ;;stop) kill -3 $PIDF rm -rf /opt/frp/frpc.log #frpc的日志路径 touch /opt/frp/frpc.log #frpc的日志路径 echo "frpc已经关闭" ;;restart) $0 stop sleep 1 $0 start ;;status) ps -fe|grep /opt/frp/frpc.ini |grep -v grep #frpc的启动路径和配置文件路径 if [ $? -ne 0 ] then echo "frpc未启动" else echo "frpc已启动" cat /opt/frp/frpc.log #frpc的日志路径 fi ;;esac 将上面内容替换成Frps的IP和Frpc的路径，保存 12$ sudo chmod a+x frpc$ sudo systemctl enable frpc.service 这样一来，就可以在开机的时候顺利的连接到frps了 查看 Frps Web 面板在浏览器输入 server_ip:port ，然后输入设置的面板管理账户登录到面板 然后在 Proxies 中选择连接类型来查看已经连接的客户端信息]]></content>
      <categories>
        <category>Other</category>
      </categories>
      <tags>
        <tag>内网穿透</tag>
        <tag>Frp</tag>
      </tags>
  </entry>
</search>
